{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "issuer": "https://localhost:7295",
    "audience": "https://api.localhost:7295/",
    "key": "thisisasecuritykeyforjwtauthenticationandautherization"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JE24BUI;database=RidewareDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
